{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TodoDatabase": "Server=.;Database=TodosDB;Integrated Security=True; Trusted_Connection=True;MultipleActiveResultSets=True"
  },

  "AzureStorage": {
    "AzureContainer": "profile-pictures", //note: must be in small letters
    "AzureStorageConnectionString": "AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"
  },

  //"Auth0": {
  //  "Audience": "training",
  //  "Domain": "https://dev-kmhjso51.us.auth0.com/",
  //  "ClientSecret": "ToZO9EmK6VrfgjE3VZEH_lq2aD4Q2zfnFere5NI2bgnEFXG7YmZ9bJHxDqRf3htc",
  //  "ClientId": "oFLYCUjdqDOWBPBd8ZJ32bdnbpByGnwV"
  //}
  //"Auth0": {
  //  "Audience": "training",
  //  "Domain": "https://dev-kmhjso51.us.auth0.com/",
  //  "ClientSecret": "aF5f-teUxVosbLWfmGREQFK7m32INpzrsW5Uh9cTaaVqETftyiy5vZNpMdmeamGW",
  //  "ClientId": "ohfi5IfIgNAK8SeGcIiDH3oxezGXYeXk"
  //}
  "Auth0": {
    "Audience": "https://localhost:5001/",
    "Domain": "https://dev-kmhjso51.us.auth0.com/"
    //"ClientSecret": "rDTKXxAIdP6vkBkuxlU0-HMl24zTuWNZW8jHU-Bqv_9-FlFEbL49H7UHTkqwuSKA",
    //"ClientId": "bof2i9aY726cQS8mN526tFZzApFSHjxM"
  }
}
